{
  "name": "jose-universal-lib",
  "version": "1.0.2",
  "main": "dist/jose.cjs.js",
  "module": "src/main.mjs",
  "browser": "dist/jose.browser.js",
  "type": "module",
  "scripts": {
    "build:rollup": "rollup -c",
    "build": "webpack",
    "dev": "rollup -c -w",
    "test:es": "mocha test/index.esm.mjs",
    "test:cjs": "mocha test/index.cjs.cjs",
    "test:browser": "web-test-runner test/index.browser.mjs",
    "test": "npm run test:browser && npm run test:es",
    "pretest": "npm run build"
  },
  "dependencies": {
    "jose": "^3.6.2"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@web/test-runner": "^0.12.15",
    "chai": "^4.3.0",
    "esm": "^3.2.25",
    "mocha": "^8.3.0",
    "rollup": "^2.39.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "files": [
    "dist"
  ],
  "repository": "https://github.com/DougAnderson444/jose-template",
  "license": "MIT"
}